<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CsvHelper" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAABAAAAAAAAAAAgAEAAAIAA=</HashCode>
      <FileName>Assets\Scripts\csv\CsvHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CsvSegment">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAQAAAAAAAAAAAAAAEAAEAAAACEAAAACAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\csv\CsvSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugLed" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug\DebugLed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugSegment">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAICAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Debug\DebugSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMX_Controller" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAACAAAAAAAAAAgBAAgIAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DMX_Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonHelper" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Json\JsonHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonSegment" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Json\JsonSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMX_Leds">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LedsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LedsManager">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACACEIoAAAAAAAADAACAAAABUAAABAAAQEA=</HashCode>
      <FileName>Assets\Scripts\LedsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>